<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotell.Views.SobreDesenvolvimento"
             Title="SobreDesenvolvimento"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Black}">
    <Frame Padding="50"
           Margin="20">
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label 
                    Text="Desenvolvido por Kelly Rodrigues"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontFamily="Borel-Regular"
                    Margin="1"/>     
            </HorizontalStackLayout>
            <Grid>
                <Label Text="Novembro de 2025"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       FontAttributes="Bold"/>
            </Grid>
            <Frame>
                <VerticalStackLayout>
                    <Label Text="Este aplicativo está em desenvolvimento e seu objetivo é proporcionar uma experiência de usuário intuitiva e funcional para a gestão de hospedagens." 
                           TextColor="{StaticResource Primary}"
                           FontFamily="Borel-Regular"
                           FontSize="16"
                           Margin="5"
                           HorizontalTextAlignment="Center"
                           />
                    <Button Text="Sair"
                            HorizontalOptions="Center"
                            Clicked="Sair_Clicked"
                            />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </Frame>
</ContentPage>